<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails BU_NoticeIt: development" uuid="eb5f338c-f91a-46ee-97f6-4d3fe60d232c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails BU_NoticeIt: test" uuid="c7aaa585-0f32-4338-9963-15923c4fee53">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails BU_NoticeIt: cucumber" uuid="ade3f884-337a-4577-97e0-5c6a96be66c2">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails BU_NoticeIt: production" uuid="b07ad6f1-bd5d-4d7b-8575-9b8a4572e782">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>